
pages:
  image: dsferruzza/latex
  script:
    - latexmk -pdf -shell-escape -bibtex phd-thesis.tex
    - cp phd-thesis.pdf public/
  artifacts:
    paths:
      - public/phd-thesis.pdf
  only:
    - master