# before_script:
  # - git submodule sync --recursive
  # - git submodule update --init --recursive
pages:
  image: tianon/latex
  script:
    - latexmk -pdf -bibtex phd-thesis.tex -output-directory=public/
  artifacts:
    paths:
      - public/phd-thesis.pdf
  only:
    - master