
variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  image: aergus/latex
  script:
    - latexmk -pdf -bibtex phd-thesis.tex -output-directory=public/
  artifacts:
    paths:
      - public/phd-thesis.pdf
  only:
    - master